REACT_APP_FIREBASE_API_KEY=AIzaSyBNFILnLPDGDAJSDM-v1hVTzUXbIHly_ms
REACT_APP_FIREBASE_AUTH_DOMAIN=learning-platform-c696a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=learning-platform-c696a
REACT_APP_FIREBASE_STORAGE_BUCKET=learning-platform-c696a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=736667833549
REACT_APP_FIREBASE_APP_ID=1:736667833549:web:79ccab035a8d400ea44584
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G5363WFK97
