# Firebase project details
FIREBASE_PROJECT_ID=learning-platform-c696a
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@learning-platform-c696a.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDD...\n-----END PRIVATE KEY-----\n"

# Server port
PORT=5000
